# SysBot.ACNHOrders

./: .gitignore  APIServer.md  BotRunner.cs  NET10.0_ARM64_Build.bat  NET10.0_Build.bat  NET5.0_ARM64_Build.bat  NET5.0_Linux64_Build.bat  NET7.0_ARM64_Build.bat  NET7.0_Linux64_Build.bat  NET8.0_ARM64_Build.bat  NET9.0_ARM64_Build.bat  Program.cs  README.md  SysBot.ACNHOrders.csproj  SysBot.ACNHOrders.sln  azure-pipelines.yml
.github/: FUNDING.yml
Bot/: CrossBot.cs  CrossBotConfig.cs  DropBotState.cs  DummyOrder.cs  IACNHOrderNotifier.cs  IConfigItem.cs  ItemRequest.cs  OrderBotConfig.cs  OrderRequest.cs  OrderResult.cs
Bot/ACNHMobileSpawner/: MapBulkSpawn.cs  MapTerrainLite.cs  OffsetHelper.cs  TimeBlock.cs  UnsafeOffsets.cs
Bot/Anchors/: AnchorHelper.cs  PosRotAnchor.cs  VectorQuaternionAnchor.cs
Bot/Config/: CrossBotConfig.cs  DodoRestoreConfig.cs  DropBotConfig.cs  OrderBotConfig.cs  SocketAPIServerConfig.cs  TwitchConfig.cs  WebConfig.cs
Bot/Helpers/: ConnectionHelper.cs  DodoPositionHelper.cs  ExternalMapHelper.cs  GameState.cs  GlobalBan.cs  IDodoRestoreNotifier.cs  LoopHelpers.cs  MultiItem.cs  NetUtil.cs  QueueExtensions.cs  SimpleEncrypt.cs  VillagerHelper.cs  VisitorListHelper.cs
Bot/Helpers/Resource/: InternalItemTool.cs
Bot/Helpers/Static/: ConnectionHelper.cs  FileUtil.cs  GlobalBan.cs  JoiningVillagerHelper.cs  NetUtil.cs  OffsetUtil.cs  PresetLoader.cs  SimpleEncrypt.cs  WebExtensions.cs
Bot/Injection/: InjectionResult.cs  PocketInjectorAsync.cs
Bot/Queues/: OrderQueue.cs  QueueHub.cs
Bot/SocketAPI/: EndpointExample.cs  SocketAPIEndpointAttribute.cs  SocketAPIProtocol.cs  SocketAPIResponse.cs  SocketAPIServer.cs
Bot/SocketAPI/Attributes/: SocketAPIControllerAttribute.cs  SocketAPIEndpointAttribute.cs
Bot/SocketAPI/Model/: SocketAPIMessage.cs  SocketAPIMessageType.cs  SocketAPIRequest.cs
Bot/SocketAPI/Utils/: Logger.cs
Discord/: Globals.cs  RequireSudoAttribute.cs  SysCord.cs
Discord/Modules/: AnchorModule.cs  BanModule.cs  ControlModule.cs  DropModule.cs  HelpModule.cs  InfoModule.cs  ItemModule.cs  MapModule.cs  OrderModule.cs  RecipeModule.cs  RemoteControlModule.cs  VillagerModule.cs
Resources/: AbuseList.txt  InternalHexList.txt  NewAbuseList.txt
Signalr/: SignalRNotify.cs  SignalrCrossBot.cs
Tests/SysBot.ACNHOrders.Tests/: MultiItemTests.cs  SysBot.ACNHOrders.Tests.csproj
Twitch/: TwitchCrossBot.cs  TwitchHelper.cs  TwitchOrderRequest.cs  TwitchQueue.cs
Util/: AbuseDetection.cs  AntiAbuse.cs  DropUtil.cs  InventoryValidator.cs  ItemUtil.cs  LegacyAntiAbuse.cs  LevenshteinDistance.cs  OrderUtil.cs
Util/Drawing/: DodoDraw.cs
